<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="25dp"
    android:layout_height="52dp"
    android:background="@color/white"
    android:gravity="center">

    <TextView
        android:id="@+id/core_wv_temp_value"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="测试"
        android:textColor="@color/bh_black_353535" />
</LinearLayout>
